<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="da4162d3-0c2d-4010-95ae-f15634bbc55d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/eFIN.MVP.Services.Store/urShopper/ConsumerService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e704a8a7-9039-4b33-9713-b0f3d3ec5607" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/eFIN.MVP.Services.Store/urShopper/ConsumerService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="c290e385-1d45-42e5-a20d-18794453f562" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/eFIN.MVP.Services.Store/urShopper/ConsumerService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="774f5f7d-f9c8-4203-9816-5a8b46195339" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/eFIN.MVP.Services.Store/urShopper/ConsumerService/mex" />
    <MetadataFile FileName="eFIN.MVP.Services.Store.xsd" MetadataType="Schema" ID="8f104a16-3f00-4dd1-9524-d69a6d2e2609" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/eFIN.MVP.Services.Store/urShopper/ConsumerService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>