<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ursCoreMVPModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="address_id" />
    </Key>
    <Property Name="address_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="line_1" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="line_2" Type="varchar" MaxLength="200" />
    <Property Name="line_3" Type="varchar" MaxLength="200" />
    <Property Name="city" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="zip_postal_code" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="state_province_county" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="country" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="address_create" Type="datetime" Nullable="false" />
    <Property Name="address_update" Type="datetime" />
  </EntityType>
  <EntityType Name="Consumer">
    <Key>
      <PropertyRef Name="consumer_id" />
    </Key>
    <Property Name="consumer_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="marketer_id" Type="bigint" Nullable="false" />
    <Property Name="bill_address_id" Type="bigint" Nullable="false" />
    <Property Name="ship_address_id" Type="bigint" Nullable="false" />
    <Property Name="consumer_handle" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="consumer_email" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="consumer_fname" Type="varchar" MaxLength="200" />
    <Property Name="consumer_mname" Type="varchar" MaxLength="200" />
    <Property Name="consumer_lname" Type="varchar" MaxLength="200" />
    <Property Name="consumer_phone" Type="varchar" MaxLength="200" />
    <Property Name="consumer_status" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="consumer_create" Type="datetime" Nullable="false" />
    <Property Name="consumer_update" Type="datetime" />
  </EntityType>
  <EntityType Name="ConsumerOffer">
    <Key>
      <PropertyRef Name="consumeroffer_id" />
    </Key>
    <Property Name="consumeroffer_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="consumer_id" Type="bigint" Nullable="false" />
    <Property Name="marketerproduct_id" Type="bigint" Nullable="false" />
    <Property Name="consumeroffer_status_id" Type="bigint" Nullable="false" />
    <Property Name="consumeroffer_date" Type="datetime" Nullable="false" />
    <Property Name="consumeroffer_qty" Type="int" Nullable="false" />
    <Property Name="consumeroffer_max_price" Type="money" Nullable="false" />
    <Property Name="consumeroffer_end_date" Type="datetime" Nullable="false" />
    <Property Name="consumeroffer_current" Type="bit" Nullable="false" />
    <Property Name="consumeroffer_create" Type="datetime" Nullable="false" />
    <Property Name="consumeroffer_update" Type="datetime" />
  </EntityType>
  <EntityType Name="Marketer">
    <Key>
      <PropertyRef Name="marketer_id" />
    </Key>
    <Property Name="marketer_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="marketer_domain" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="marketer_type" Type="varchar" MaxLength="200" />
    <Property Name="marketer_name" Type="varchar" MaxLength="200" />
    <Property Name="marketer_create" Type="datetime" Nullable="false" />
    <Property Name="marketer_update" Type="datetime" />
  </EntityType>
  <EntityType Name="MarketerProduct">
    <Key>
      <PropertyRef Name="marketerproduct_id" />
    </Key>
    <Property Name="marketerproduct_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="marketer_id" Type="bigint" Nullable="false" />
    <Property Name="product_id" Type="bigint" Nullable="false" />
    <Property Name="marketerproduct_create" Type="datetime" />
    <Property Name="marketerproduct_update" Type="datetime" />
  </EntityType>
  <EntityType Name="OfferMatch">
    <Key>
      <PropertyRef Name="offermatch_id" />
    </Key>
    <Property Name="offermatch_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="consumeroffer_id" Type="bigint" Nullable="false" />
    <Property Name="supplieroffer_id" Type="bigint" Nullable="false" />
    <Property Name="offermatch_createdate" Type="datetime" Nullable="false" />
    <Property Name="offermatch_update" Type="datetime" />
  </EntityType>
  <EntityType Name="OfferStatus">
    <Key>
      <PropertyRef Name="offer_status_id" />
    </Key>
    <Property Name="offer_status_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="offer_status" Type="varchar" MaxLength="2000" Nullable="false" />
    <Property Name="offer_status_description" Type="varchar" MaxLength="2000" />
    <Property Name="offer_status_update" Type="datetime" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="product_manufacturer" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="product_sku" Type="varchar" MaxLength="200" />
    <Property Name="product_upc" Type="varchar" MaxLength="200" />
    <Property Name="product_ean" Type="varchar" MaxLength="200" />
    <Property Name="product_gtin" Type="varchar" MaxLength="200" />
    <Property Name="product_name" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="product_description" Type="varchar" MaxLength="2000" />
    <Property Name="product_uom" Type="varchar" MaxLength="200" />
    <Property Name="product_price" Type="money" Nullable="false" />
    <Property Name="product_create" Type="datetime" Nullable="false" />
    <Property Name="product_update" Type="datetime" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="supplier_id" />
    </Key>
    <Property Name="supplier_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="supplier_domain" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="supplier_type" Type="varchar" MaxLength="200" />
    <Property Name="supplier_name" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="supplier_create" Type="datetime" Nullable="false" />
    <Property Name="supplier_update" Type="datetime" />
  </EntityType>
  <EntityType Name="SupplierOffer">
    <Key>
      <PropertyRef Name="supplieroffer_id" />
    </Key>
    <Property Name="supplieroffer_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="supplierproduct_id" Type="bigint" Nullable="false" />
    <Property Name="supplieroffer_incl_price" Type="money" Nullable="false" />
    <Property Name="supplieroffer_end_date" Type="datetime" Nullable="false" />
    <Property Name="supplieroffer_create" Type="datetime" Nullable="false" />
    <Property Name="supplieroffer_timestamp" Type="datetime" />
  </EntityType>
  <EntityType Name="SupplierProduct">
    <Key>
      <PropertyRef Name="supplierproduct_id" />
    </Key>
    <Property Name="supplierproduct_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="supplier_id" Type="bigint" Nullable="false" />
    <Property Name="product_id" Type="bigint" Nullable="false" />
    <Property Name="supplierproduct_create" Type="datetime" />
    <Property Name="supplierproduct_update" Type="datetime" />
  </EntityType>
  <Association Name="FK_Bid_User">
    <End Role="Consumer" Type="Self.Consumer" Multiplicity="1" />
    <End Role="ConsumerOffer" Type="Self.ConsumerOffer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Consumer">
        <PropertyRef Name="consumer_id" />
      </Principal>
      <Dependent Role="ConsumerOffer">
        <PropertyRef Name="consumer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BidMatch_Bid">
    <End Role="ConsumerOffer" Type="Self.ConsumerOffer" Multiplicity="1" />
    <End Role="OfferMatch" Type="Self.OfferMatch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ConsumerOffer">
        <PropertyRef Name="consumeroffer_id" />
      </Principal>
      <Dependent Role="OfferMatch">
        <PropertyRef Name="consumeroffer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BidMatch_Offer">
    <End Role="SupplierOffer" Type="Self.SupplierOffer" Multiplicity="1" />
    <End Role="OfferMatch" Type="Self.OfferMatch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SupplierOffer">
        <PropertyRef Name="supplieroffer_id" />
      </Principal>
      <Dependent Role="OfferMatch">
        <PropertyRef Name="supplieroffer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Offer_SupplierProduct">
    <End Role="SupplierProduct" Type="Self.SupplierProduct" Multiplicity="1" />
    <End Role="SupplierOffer" Type="Self.SupplierOffer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SupplierProduct">
        <PropertyRef Name="supplierproduct_id" />
      </Principal>
      <Dependent Role="SupplierOffer">
        <PropertyRef Name="supplierproduct_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RetailerProduct_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="MarketerProduct" Type="Self.MarketerProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="MarketerProduct">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RetailerProduct_Retailer">
    <End Role="Marketer" Type="Self.Marketer" Multiplicity="1" />
    <End Role="MarketerProduct" Type="Self.MarketerProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marketer">
        <PropertyRef Name="marketer_id" />
      </Principal>
      <Dependent Role="MarketerProduct">
        <PropertyRef Name="marketer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SupplierProduct_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="SupplierProduct" Type="Self.SupplierProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="SupplierProduct">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SupplierProduct_Supplier">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="1" />
    <End Role="SupplierProduct" Type="Self.SupplierProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="supplier_id" />
      </Principal>
      <Dependent Role="SupplierProduct">
        <PropertyRef Name="supplier_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_bill_Address">
    <End Role="Address" Type="Self.Address" Multiplicity="1" />
    <End Role="Consumer" Type="Self.Consumer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="address_id" />
      </Principal>
      <Dependent Role="Consumer">
        <PropertyRef Name="bill_address_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Retailer">
    <End Role="Marketer" Type="Self.Marketer" Multiplicity="1" />
    <End Role="Consumer" Type="Self.Consumer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marketer">
        <PropertyRef Name="marketer_id" />
      </Principal>
      <Dependent Role="Consumer">
        <PropertyRef Name="marketer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_ship_Address">
    <End Role="Address" Type="Self.Address" Multiplicity="1" />
    <End Role="Consumer" Type="Self.Consumer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="address_id" />
      </Principal>
      <Dependent Role="Consumer">
        <PropertyRef Name="ship_address_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ursCoreMVPModelStoreContainer">
    <EntitySet Name="Address" EntityType="Self.Address" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Consumer" EntityType="Self.Consumer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ConsumerOffer" EntityType="Self.ConsumerOffer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Marketer" EntityType="Self.Marketer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MarketerProduct" EntityType="Self.MarketerProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OfferMatch" EntityType="Self.OfferMatch" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OfferStatus" EntityType="Self.OfferStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SupplierOffer" EntityType="Self.SupplierOffer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SupplierProduct" EntityType="Self.SupplierProduct" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Bid_User" Association="Self.FK_Bid_User">
      <End Role="Consumer" EntitySet="Consumer" />
      <End Role="ConsumerOffer" EntitySet="ConsumerOffer" />
    </AssociationSet>
    <AssociationSet Name="FK_BidMatch_Bid" Association="Self.FK_BidMatch_Bid">
      <End Role="ConsumerOffer" EntitySet="ConsumerOffer" />
      <End Role="OfferMatch" EntitySet="OfferMatch" />
    </AssociationSet>
    <AssociationSet Name="FK_BidMatch_Offer" Association="Self.FK_BidMatch_Offer">
      <End Role="SupplierOffer" EntitySet="SupplierOffer" />
      <End Role="OfferMatch" EntitySet="OfferMatch" />
    </AssociationSet>
    <AssociationSet Name="FK_Offer_SupplierProduct" Association="Self.FK_Offer_SupplierProduct">
      <End Role="SupplierProduct" EntitySet="SupplierProduct" />
      <End Role="SupplierOffer" EntitySet="SupplierOffer" />
    </AssociationSet>
    <AssociationSet Name="FK_RetailerProduct_Product" Association="Self.FK_RetailerProduct_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="MarketerProduct" EntitySet="MarketerProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_RetailerProduct_Retailer" Association="Self.FK_RetailerProduct_Retailer">
      <End Role="Marketer" EntitySet="Marketer" />
      <End Role="MarketerProduct" EntitySet="MarketerProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_SupplierProduct_Product" Association="Self.FK_SupplierProduct_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="SupplierProduct" EntitySet="SupplierProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_SupplierProduct_Supplier" Association="Self.FK_SupplierProduct_Supplier">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="SupplierProduct" EntitySet="SupplierProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_User_bill_Address" Association="Self.FK_User_bill_Address">
      <End Role="Address" EntitySet="Address" />
      <End Role="Consumer" EntitySet="Consumer" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Retailer" Association="Self.FK_User_Retailer">
      <End Role="Marketer" EntitySet="Marketer" />
      <End Role="Consumer" EntitySet="Consumer" />
    </AssociationSet>
    <AssociationSet Name="FK_User_ship_Address" Association="Self.FK_User_ship_Address">
      <End Role="Address" EntitySet="Address" />
      <End Role="Consumer" EntitySet="Consumer" />
    </AssociationSet>
  </EntityContainer>
</Schema>