<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="903df06b-4e0a-4776-9749-ecd15d432507" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/eFIN.MVP.Services.Store/urShopper/SupplierService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="70772c59-2c5f-4603-9aaf-dcda87b21fc3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/eFIN.MVP.Services.Store/urShopper/SupplierService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="1c9ece16-626c-4191-b158-65a2c084cc08" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/eFIN.MVP.Services.Store/urShopper/SupplierService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="9c1ddfaa-2dec-4645-a522-0ec73356813c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/eFIN.MVP.Services.Store/urShopper/SupplierService/mex" />
    <MetadataFile FileName="eFIN.MVP.Services.Store.xsd" MetadataType="Schema" ID="c15b9838-a6a9-42f1-9a24-844d3412acc1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/eFIN.MVP.Services.Store/urShopper/SupplierService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>