<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f6e06897-1180-4a3c-86ac-ca179c100b95" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/eFIN.MVP.Services.Store/urShopper/MarketerService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="72a1f162-75d4-4e75-9ab1-557e5e0d12f2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/eFIN.MVP.Services.Store/urShopper/MarketerService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="b6980959-6fc8-45e6-b433-2759219a52e0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/eFIN.MVP.Services.Store/urShopper/MarketerService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="68d3cb8f-027b-48df-83ca-716b9e9d8115" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/eFIN.MVP.Services.Store/urShopper/MarketerService/mex" />
    <MetadataFile FileName="eFIN.MVP.Services.Store.xsd" MetadataType="Schema" ID="ebc9447e-b35b-4f0e-b634-2ae8969c1d00" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/eFIN.MVP.Services.Store/urShopper/MarketerService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>