<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a4f4b8dd-5b4c-4680-927c-9e2f8a472e70" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/eFIN.MVP.Services.Store/urShopper/SupplierService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="67e43816-33f0-4fae-b6fe-70adb3caa290" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/eFIN.MVP.Services.Store/urShopper/SupplierService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="9af9d80c-545d-4210-a02f-10b0527e6856" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/eFIN.MVP.Services.Store/urShopper/SupplierService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="80a77d61-8268-4661-94bc-0aca89905724" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/eFIN.MVP.Services.Store/urShopper/SupplierService/mex" />
    <MetadataFile FileName="eFIN.MVP.Services.Store.xsd" MetadataType="Schema" ID="6149f67b-df90-4ecf-b988-0f5f02b8ea04" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/eFIN.MVP.Services.Store/urShopper/SupplierService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>