<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="31f7f4c5-e9ee-462c-83d5-47cc7472ba1d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/eFIN.MVP.Services.Store/urShopper/ConsumerService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="a5ea138b-42f8-4331-94ea-416e6ca9bea5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/eFIN.MVP.Services.Store/urShopper/ConsumerService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="eaa9cf58-99a7-4051-9125-de83546e9b96" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/eFIN.MVP.Services.Store/urShopper/ConsumerService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="7ccbd256-f366-4101-bb21-79321ea0e09b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/eFIN.MVP.Services.Store/urShopper/ConsumerService/mex" />
    <MetadataFile FileName="eFIN.MVP.Services.Store.xsd" MetadataType="Schema" ID="23760515-2068-4230-8df3-2b1a73533bcf" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/eFIN.MVP.Services.Store/urShopper/ConsumerService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>